<!DOCTYPE html>
<html>
  <head>
    <style>
      html,
      body {
        font-family: Arial, sans-serif;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .container {
        height: 100%;
        position: relative;
      }

      input {
        font-size: 12px;
      }

      h1 {
        color: #525454;
        font-size: 22px;
        margin: 0 0 10px 0;
        text-align: center;
      }

      #hide-listings,
      #show-listings {
        width: 48%;
      }

      #map {
        bottom:0px;
        height: 100%;
        left: 362px;
        position: absolute;
        right: 0px;
      }

      .options-box {
        background: #fff;
        border: 1px solid #999;
        border-radius: 3px;
        height: 100%;
        line-height: 35px;
        padding: 10px 10px 30px 10px;
        text-align: left;
        width: 340px;
      }

      .list-box {
        width: 100%;
        height: 5%;
        background: blue;
        text-decoration-color: white;
        border: 1px solid black;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="options-box">
        <h1>Incredible North India</h1>
        <input type="text" placeholder="Search" data-bind="" style="width:100%;">
        <ul data-bind="forEach: obserInfo">
            <li class="list-box" data-bind="text: title"></li>
        </ul>
      </div>
      <div id="map"></div>
    </div>
    <script >

    </script>
    <script type='text/javascript' src='js/knockout-3.4.1.js'></script>
    <script type='text/javascript' src='js/libs/jquery.min.js'></script>

    <script
        src=
        "https://maps.googleapis.com/maps/api/js?key=AIzaSyDJtUNcHqnnlud1VSneM6eWYAjBRWzEf1k&v=3&callback=initMap">
    </script>
    <script type='text/javascript' src='js/viewmodel.js'></script>




  </body>
</html>